<?php
$userInfo = Api::call(Configure::read('API.url_userrecruiters_login_facebook_by_token'), $this->getParams()); 
p($this->getParams(), 1);
if (Api::getError()) {
    return $this->Common->setFlashErrorMessage(Api::getError());
}  
if ($this->createLoginSession($userInfo)) {       
    echo $this->Auth->redirect();
}
